body{
	margin: 0;
	background-color: rgb(70, 85, 94);
	color: whitesmoke;
	letter-spacing: 1px;
	font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
	}

#header{
	display: flex;
	justify-content: space-between;
	border-bottom: 0.5px solid lightgray;
	}

.name{
	font-size: 25px;
	padding: 0 0 0 20px;
}

.nav{
	display: flex;
	gap: 30px;
	align-items: center;
}

.nav > a{
	text-decoration: none;
	color: whitesmoke;
	padding: 4px 8px;
}

.nav > a:hover{
	
	color: rgb(207, 24, 171);
	box-shadow: 2px 1px 7px 5px rgb(96, 100, 103);
}

.about-me-button:hover,
.submit:hover {
	box-shadow: 2px 1px 7px 5px rgb(91, 197, 211)
}

#banner{
	display: flex;
	justify-content: space-evenly;
	align-items: center;
}

.name-in-banner{
	font-size: 30px;
}

.frontend-developer{
	display: flex;
}

.frontend-developer-animation{
	position: relative;
}

.frontend-developer-animation::after{
	content: "|";
	position: absolute;
	right: 0;
	color: white;
	width: 100%;
	background-color: rgb(70, 85, 94);
	animation-name: typing;
	animation-timing-function: steps(21);
	animation-duration: 3s;
	animation-direction: alternate;
	animation-iteration-count: infinite;
}
@keyframes typing{
	to{
		width: 0;
	}
}

.about-me-button{
	border: none;
	border-radius: 30px;
	background-color: rgb(5, 172, 172);
	color: white;
	word-spacing: 5px;
	padding: 15px;
}

.image{
	padding: 50px 0 0 0;
}

.my-image{
	height: 300px;
	width: 300px;
	border-radius: 250px;
}

hr{
	margin: 30px 130px;
	background-color: antiquewhite;
}

#about-section{
	margin: 0 130px;
	display: flex;
	gap: 100px;
}

.abut-image{
	height: 300px;
	border-radius: 100px;
}

.about-me{
	font-size: 30px;
}

.carousel-images{
	height: 300px;
	width: 100%;
}

.container{
	margin: 0 0 10px 0;
}

.my-skills{
	text-align: center;
}

#skills-section{
	margin: 0 130px;
}

.skills{
	display: flex;
	justify-content: space-between;
}

.skill-images{
	height: 40px;
	width: 40px;
	padding: 20px 0 0 0;
}

.html{
	display: flex;
	justify-content: space-between;
}

#file {
	width: 300px;
}

.css{
	display: flex;
	gap: 160px;
}

.bootstrap{
	display: flex;
	gap: 60px;
}

.javascript{
	display: flex;
	gap: 80px;
}

.sql{
	display: flex;
	gap: 30px;
}


.creativity{
	display: flex;
	gap: 140px;
}

.commmunication{
	display: flex;
	gap: 50px;
}

.problem-solving{
	display: flex;
	gap: 70px;
}

.team-work {
	display: flex;
	gap: 80px;
}

.skills-button{
	display: flex;
	justify-content: center;
}

.education-details,
.projects,
.hobbies,
.contact-me{
	text-align: center;
}

.education{
	padding: 0 130px;
}

#projects>li>ul{
	list-style-type:circle;
	padding-left: 130px;
}

.cards{
	display: flex;
	justify-content: space-around;
	margin: 20px 90px 0 90px;
}

.card{
	
	background-color: rgb(239, 236, 232);
	box-shadow: 2px 1px 7px 5px rgb(58, 56, 56);
}

.project1-image{
	height: 150px;
	width: 100%;
}

.card-title{
	color: black;
}

.card-text{
	color: black;
}

footer{
	display: flex;
}

.contact-span:hover{
	text-decoration: underline;
	color: aqua;
}

.contact{
	padding: 0 130px;
}

.phone{
	letter-spacing: 5px;
}

.social-icons{
	padding: 50px 0 0 0;
	font-size: 30px;
}

#name{
	width: 315px;
	padding: 15px;
	border-radius: 10px;
	border: none;
	background-color: rgb(249, 235, 208);
}

.text-area{
	border-radius: 20px;
	border: none;
	padding: 10px 0 0 10px;
	background-color: rgb(249, 235, 208);
}

.submit{
	display: block;
	border: none;
	padding: 10px;
	margin: 25px 0 0 0;
	width: 320px;
	border-radius: 50px;
	background-color: rgb(5, 172, 172);
	color: white;
}

.copyright{
	text-align: center;
}